{
  "name": "desi-alternatives",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply desi-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply desi-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.0",
    "@astrojs/react": "^4.2.1",
    "@better-auth/infra": "^0.4.1",
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.3.0",
    "better-auth": "^1.1.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "fast-average-color": "^9.4.0",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "drizzle-kit": "^0.30.4",
    "wrangler": "^3.109.2"
  }
}
